{
    "name": "sonos-mqtt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha .",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chrisns/sonos-mqtt.git"
    },
    "author": "Chris Nesbitt-Smith",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chrisns/sonos-mqtt/issues"
    },
    "homepage": "https://github.com/chrisns/sonos-mqtt#readme",
    "dependencies": {
        "mqtt": "^2.12.1",
        "node-static": "^0.7.9",
        "sonos-discovery": "git://github.com/jishi/node-sonos-discovery",
        "sonos-http-api": "git://github.com/jishi/node-sonos-http-api"
    },
    "devDependencies": {}
}
